# tiny-mybatis-paginate

./: README.md  pom.xml
src/main/java/org/tinycloud/paginate/: MyBatisPaginateInterceptor.java  Page.java
src/main/java/org/tinycloud/paginate/dialect/: AbstractDialect.java  Dialect.java  DialectEnum.java
src/main/java/org/tinycloud/paginate/dialect/support/: Db2Dialect.java  FirebirdDialect.java  GBase8sDialect.java  GaussDBDialect.java  H2Dialect.java  HsqlDialect.java  InforMixDialect.java  MySqlDialect.java  Oracle12cDialect.java  OracleDialect.java  PostgresDialect.java  SqlLiteDialect.java  SqlServer2005Dialect.java  SqlServerDialect.java  SybaseDialect.java  TrinoDialect.java  XCloudDialect.java
src/main/java/org/tinycloud/paginate/exception/: PaginateException.java
src/main/java/org/tinycloud/paginate/request/: AbstractPaginateRequest.java  Paginate.java  PaginateRequest.java
src/main/java/org/tinycloud/paginate/utils/: BoundSqlSqlSource.java  DialectUtils.java  LogicFunction.java  PageRequestHolder.java  ReflectUtils.java  SqlOrderByUtils.java  StrUtils.java
